# tui-server

./: pom.xml
sql/: 001_all_tables.sql
src/main/java/tui/: App.java  AppConfig.java
src/main/java/tui/dao/: DaoException.java  DatabaseConstants.java  JdbcQueryExecutor.java  S3Service.java  TuiDao.java  Upload.java
src/main/java/tui/model/: Feed.java  Item.java  Picture.java  Report.java  Spotfix.java  User.java
src/main/java/tui/web/: HomeController.java
src/main/resources/dev/: log4j.xml
src/main/resources/views/: home.html
